{
  "App": {
    "SelfUrl": "https://localhost:44380",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.CMS.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44380",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "CMS_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CAYYAfHXKawgzpZn"
  }
}
