{
  "App": {
    "SelfUrl": "https://localhost:44380",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.CMS.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=172.18.112.1,1433;User Id=default_sys;Password=pass;Database=CMSDB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False"
  },
  "AuthServer": {
    "Authority": "https://localhost:44380",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "CMS_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CAYYAfHXKawgzpZn"
  }
}
